PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/EduLink
JWT_SECRET=someSuperSecretKey123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yourEmail@gmail.com
SMTP_PASS=your_app_password_here

FRONTEND_BASE_URL=http://localhost:5000